html {
    color: green;
    font-family: Inter;
}

*::selection {
    color: grey;
}

:root {
    --light-color: #f5f5f7;
    --dark-color: #221f20;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;
}

.title {
    position: relative;
    margin-bottom: 50px;
    line-height: 1.2;
    font-size: 40px;
    color: var(--dark-color);
    font-weight: 400;
    text-align: center;

    span {
        position: relative;

        &::after {
            content: '';
            display: block;
            position: absolute;
            right: 0;
            width: 75px;
            height: 2px;
            background-color: var(--dark-color);

        }
    }

}

.container {
    padding: 0 var(--container-padding-inline);
    line-height: 1.1;
}

.promo {
    position: relative;
    padding-top: 75px;
    min-height: 100vh;
    background: url(../img/main_bg.jpg) center center / cover no-repeat;
}

.promo__title {
    margin-bottom: 124px;
    color: var(--light-color);
    font-size: 60px;
    font-weight: 400;
    text-transform: uppercase;
}

.promo__subtitle {
    margin-bottom: 20px;
    font-size: 32px;
    color: var(--light-color);
    font-weight: 100;
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    /* text-decoration: none; */
    margin-bottom: 100px;
    min-width: 160px;
    min-height: 38px;
    padding: 4px 6px;
    cursor: pointer;
    color: var(--light-color);
    font-size: 16px;
    letter-spacing: 1.5px;
    font-weight: 100;
    border: 1px solid var(--light-color);
    background-color: rgba(217, 217, 217, 0);
    transition: all .3s ease-out;

    &:hover {
        font-weight: 400;
        letter-spacing: .9px;
        font-size: 16.2px;
        box-shadow: 1px 1px 10px 0 rgba(256, 256, 256, 0.5);
    }
}

.promo__adress {
    position: relative;
    color: var(--light-color);
    font-size: 16px;
    font-weight: 100;

    &::before {
        content: '';
        display: block;
        width: 49px;
        height: 49px;
        position: absolute;
        background: url(../icons/arrow.svg) center center / cover no-repeat;
        top: -21px;
        left: -50px;
    }
}

.keywords {
    width: 100%;
    height: 20px;
    padding: 0 360px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%,
            rgba(255, 255, 255, 0.12) 50%,
            rgba(255, 255, 255, 0.2) 100%);

    li {
        font-weight: 100;
        font-size: 10px;
        color: var(--light-color);

        &:not(:last-child) {
            padding-right: 4px;
        }
    }
}

.about {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: var(--light-color);
}

.about__title {
    margin-bottom: 20px;
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    color: var(--dark-color);
}

.about__text {
    margin-bottom: 80px;
    max-width: 1040px;
    color: var(--dark-color);
    font-size: 40px;
    font-weight: 400;

    span {
        color: #a5a5a5;
    }
}

.services {
    display: flex;
    column-gap: 10px;
}

.services__items {
    width: 50%;

    ul li {
        position: relative;
        color: var(--dark-color);
        font-size: 16px;
        font-weight: 400;

        &:not(:last-child) {
            margin-bottom: 20px;
        }

        &:first-child::before {
            content: '';
            display: block;
            width: 15px;
            height: 15px;
            position: absolute;
            background: url(../icons/camera.svg) center center / cover no-repeat;
            left: -30px;
            top: 0;

        }

        &:last-child::before {
            content: '';
            display: block;
            width: 15px;
            height: 15px;
            position: absolute;
            background: url(../icons/edit.svg) center center / cover no-repeat;
            left: -30px;
            top: 0;
        }
    }
}

.services__items-subtitle {
    margin-bottom: 10px;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    color: var(--dark-color);
}

.services__text {
    width: 50%;
    color: var(--dark-color);
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.4px;
}

.works {
    padding-bottom: 80px;
    background-color: var(--light-color);
}

.works__grid {
    display: grid;
    grid-template: 2fr 2fr 3fr / 1fr 1fr;
    gap: 50px 30px;

    img {
        width: 100%;
        box-shadow: 4px 4px 7px 0 rgba(0, 0, 0, .25);
    }
}

.inspiration {
    background: var(--light-color);
    padding-bottom: 80px;
}

.inspiration__grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }
}

.long {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.wide {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.footer {
    &:not(:last-child) {
        margin-bottom: 10px;
    }

    padding: 10 var(--footer-padding-inline);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    min-height: 200px;
    background-color: var(--dark-color);
    color: var(--light-color);
    font-size: 20px;
    font-weight: 400;
}

.footer__social {
    display: flex;
    gap: 30px;

    a {
        display: block;
        border: 1px solid var(--light-color);
        padding: 4px;
    }
}
